{
  "name": "http-status-enum",
  "version": "1.0.1",
  "description": "Comprehensive list of http status codes in a tidy typescript enum.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleNeedham/http-status-enum"
  },
  "keywords": [
    "http",
    "status",
    "codes"
  ],
  "author": "Kyle Needham",
  "license": "MIT"
}
